FRONTEND_URL=http://localhost:8001
KICK_CLIENT_ID=replace_me
KICK_CLIENT_SECRET=replace_me
KICK_REDIRECT_URI=http://localhost:8000/auth/kick/callback
KICK_AUTH_URL=https://id.kick.com/oauth/authorize
KICK_TOKEN_URL=https://id.kick.com/oauth/token
KICK_USER_URL=https://api.kick.com/public/v1/users
KICK_SCOPE=user:read
TWITCH_CLIENT_ID=replace_me
TWITCH_CLIENT_SECRET=replace_me
TWITCH_REDIRECT_URI=http://localhost:8000/auth/twitch/callback
