FRONTEND_URL=http://localhost:8001
KICK_CLIENT_ID=01KESQ71TM21SF9A9WCJXRW9E4
KICK_CLIENT_SECRET=f0d0ee2a4356d0b41e560c6cf1bbc784a5954b767df081556121439fb80b9b8d
KICK_REDIRECT_URI=http://localhost:8000/auth/kick/callback
KICK_AUTH_URL=https://id.kick.com/oauth/authorize
KICK_TOKEN_URL=https://id.kick.com/oauth/token
KICK_USER_URL=https://api.kick.com/public/v1/users
KICK_SCOPE=user:read
TWITCH_CLIENT_ID=260944848
TWITCH_CLIENT_SECRET=q1srg8v3pgr1cbaikdbgslnql0ura4
TWITCH_REDIRECT_URI=http://localhost:8000/auth/twitch/callback
